<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="com.silverlink.firstfxpractice.HelloController">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
<!--    </padding>-->
<!--    <Label fx:id="welcomeText"/>-->
<!--    <Button text="Oliiii :3" onAction="#onHelloButtonClick"/>-->
<!--</VBox>-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.silverlink.firstfxpractice.HelloController">
   <children>
      <Button fx:id="btnTest" layoutX="212.0" layoutY="304.0" mnemonicParsing="false" onAction="#generateRandom" text="Test Button" />
      <Label fx:id="myLabel" layoutX="140.0" layoutY="164.0" prefHeight="86.0" prefWidth="219.0" />
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
